<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    console.log("hello world");
    // alert("me")

    firstcontainer.innerHTML = "Hello Harry";
</script>

<body>

    <h1>Welcome to this Javascript Tutorial</h1>


    <div id="firstcontainer" class="container">
        <button class="btn" id="click">
            Click me
        </button>
    </div>

    <div class="container">
        <p>This is paragraph</p>
    </div>
</body>

</html>